language: go

go:
  - 1.8.X

branches:
  only:
    - master

install:
- go get -u -v $(go list -f '{{join .Imports "\n"}}{{"\n"}}{{join .TestImports "\n"}}' ./... | sort | uniq | grep -v golang-samples)


deploy:
  provider: heroku
  app: embedit-go
  api_key:
    secure: "YOUR ENCRYPTED API KEY"